OceanCreator/Ocean.xaml

<UserControl x:Class="OceanCreator.Ocean"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TerrainCreater"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="1272" Height="628">
        <StackPanel Width ="400" Height="550" Margin="25,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock FontSize="24" Foreground="#FFFAFAFA">= Ocean information =</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,0" Foreground="White" FontSize="16">TextureWidth</TextBlock>
                <xctk:IntegerUpDown Width="50" Height="20" DefaultValue="100" Value="100" ValueChanged="TextureWidthChanged" Margin="0,10"></xctk:IntegerUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,0" Foreground="White" FontSize="16">TextureHeight</TextBlock>
                <xctk:IntegerUpDown Width="50" Height="20" DefaultValue="100" Value="100" ValueChanged="TextureHeightChanged" Margin="0,10"></xctk:IntegerUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,0" Foreground="White" FontSize="16">Time</TextBlock>
                <xctk:DoubleUpDown Width="50" Height="20" DefaultValue="0" Value="0" ValueChanged="TimeChanged" Margin="0,10"></xctk:DoubleUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,0" Foreground="White" FontSize="16">MinDistance</TextBlock>
                <xctk:DoubleUpDown Width="50" Height="20" DefaultValue="100" Value="100" ValueChanged="MinDistanceChanged" Margin="0,10"></xctk:DoubleUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,0" Foreground="White" FontSize="16">MaxDistance</TextBlock>
                <xctk:DoubleUpDown Width="50" Height="20" DefaultValue="1000" Value="1000" ValueChanged="MaxDistanceChanged" Margin="0,10"></xctk:DoubleUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,0" Foreground="White" FontSize="16">MinLog2Tess</TextBlock>
                <xctk:DoubleUpDown Width="50" Height="20" DefaultValue="1" Value="1" ValueChanged="MinLog2TessChanged" Margin="0,10"></xctk:DoubleUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,0" Foreground="White" FontSize="16">MaxLog2Tess</TextBlock>
                <xctk:DoubleUpDown Width="50" Height="20" DefaultValue="5" Value="5" ValueChanged="MaxLog2TessChanged" Margin="0,10"></xctk:DoubleUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,10" Foreground="White" FontSize="16">DrawWires</TextBlock>
                <StackPanel Width="50" Height="15">
                    <CheckBox Width="17" Height="15" HorizontalAlignment="Center" Checked="DrawWiresTrue" Unchecked="DrawWiresFalse" Content="CheckBox"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,10" Foreground="White" FontSize="16">DrawNormal</TextBlock>
                <StackPanel Width="50" Height="15">
                    <CheckBox Width="17" Height="15" HorizontalAlignment="Center" Checked="DrawNormalTrue" Unchecked="DrawNormalFalse" Content="CheckBox"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,10" Foreground="White" FontSize="16">ApplyAngleCorrection</TextBlock>
                <StackPanel Width="50" Height="15">
                    <CheckBox Width="17" Height="15" HorizontalAlignment="Center" Checked="ApplyAngleCorrectionTrue" Unchecked="ApplyAngleCorrectionFalse" Content="CheckBox"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,10" Foreground="White" FontSize="16">Hold</TextBlock>
                <StackPanel Width="50" Height="15">
                    <CheckBox Width="17" Height="15" HorizontalAlignment="Center" Checked="HoldTrue" Unchecked="HoldFalse" Content="CheckBox"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,0" Foreground="White" FontSize="16">SizeTerrain</TextBlock>
                <xctk:DoubleUpDown Width="50" Height="20" DefaultValue="2000" Value="2000" ValueChanged="SizeTerrainChanged" Margin="0,10"></xctk:DoubleUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width ="200" Height="20" HorizontalAlignment="Left" Margin="10,0" Foreground="White" FontSize="16">SqrtNumberOfPatchs</TextBlock>
                <xctk:IntegerUpDown Width="50" Height="20" DefaultValue="8" Value="8" ValueChanged="SqrtNumberOfPatchsChanged" Margin="0,10"></xctk:IntegerUpDown>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
